# WestMidlandsTravel

./: .gitignore  README.md  WestMidlandsTravel.sln
WestMidlandsTravel/: Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  WestMidlandsTravel.csproj  appsettings.json
WestMidlandsTravel/BusinessLayer/: IRouteService.cs  IStopService.cs  RouteService.cs  StopService.cs
WestMidlandsTravel/Controllers/: BusRouteController.cs  BusStopController.cs  BusUpdatesController.cs  CustomController.cs  WeatherForecastController.cs
WestMidlandsTravel/Http/: BaseWestMidlandsHttpClient.cs  IWestMidlandsRouteHttpClient.cs  IWestMidlandsStopHttpClient.cs  WestMidlandsRouteLineHttpClient.cs  WestMidlandsStopHttpClient.cs
WestMidlandsTravel/Integrations/GTFSRealTime/Http/: GTFSRealTimeHttpClient.cs  IGTFSRealTimeHttpClient.cs
WestMidlandsTravel/Integrations/GTFSRealTime/Http/Proto/: gtfs-realtime.proto
WestMidlandsTravel/Integrations/TransportForWestMidlands/Http/: BaseWestMidlandsHttpClient.cs  IWestMidlandsRouteHttpClient.cs  IWestMidlandsStopHttpClient.cs  WestMidlandsRouteLineHttpClient.cs  WestMidlandsStopHttpClient.cs
WestMidlandsTravel/Integrations/TransportForWestMidlands/ResponseModels/: ArrayOfLine.cs  ArrayOfPrediction.cs  Line.cs  MatchedRoute.cs  Operator.cs  Operators.cs  Prediction.cs  Predictions.cs  RouteSections.cs  WestMidlandsPredictionsResponse.cs  WestMidlandsRouteResponse.cs
WestMidlandsTravel/Integrations/TransportForWestMidlands/ResponseModels/StopPoint/: ArrayOfStopPoint.cs  Identifier.cs  Lines.cs  Modes.cs  StopPoint.cs  WestMidlandsStopPointResponse.cs
WestMidlandsTravel/Integrations/TransportForWestMidlands/Services/: IRouteService.cs  IStopService.cs  RouteService.cs  StopService.cs
WestMidlandsTravel/Models/ApiModels/WestMidlands/Response/: ArrayOfLine.cs  ArrayOfPrediction.cs  (+6 more)
WestMidlandsTravel/Properties/: launchSettings.json
WestMidlandsTravel/Startup/Configuration/: GtfsRealtimeOptions.cs  WestMidlandsTransportOptions.cs
(+6 files in other folders)
